# StudentBookMicroService

./: build.gradle
src/main/java/com/cg/dfs/BookApi/controller/: BookController.java
src/main/java/com/cg/dfs/BookApi/model/: Book.java
src/main/java/com/cg/dfs/ClientRnD/: ActualClient.java  FooBarClient.java
src/main/resources/: application.properties
src/test/java/com/cg/dfs/BookApi/: BookApiApplicationTests.java  BookControllerTest.java  WireMockTesting.java
src/test/java/com/cg/dfs/ClientRnD/: ActualClientTest.java  FooBarClientTest.java
